ARTIFACTORY_API_KEY="<%= `lpass show --password "asr_dev_user/artifactory_api_key"`.chomp %>"
ARTIFACTORY_USERNAME="<%= `lpass show --username "asr_dev_user/artifactory_api_key"`.chomp %>"
INTEGRATION_BROKER_PASSWORD="<%= `lpass show --password 'Shared-Applications/courses/integration_broker_production'`.chomp %>"
INTEGRATION_BROKER_URL="<%= `lpass show --field='Hostname' 'Shared-Applications/courses/integration_broker_production'`.chomp %>"
INTEGRATION_BROKER_USER="<%= `lpass show --username 'Shared-Applications/courses/integration_broker_production'`.chomp %>"
